1. Angular assets:
	a. Component: design + code + metadata
		component class should be decorated with @Component()

	b. Directive: code + metadata
		directive class should be decorated with @Directive()

	c. Pipe: code + metadata
		pipe class should be decorated with @Pipe()

	d. Service: code + metadata
		service class should be decorated with @Injectable()

	e. Module: code + metadata
		module class should be decorated with @NgModule()

2. Features:
	a. Data binding and event binding
	b. MV-* pattern
	c. code segregation
	d. DI
	e. forms - template driven forms and reactive forms
	f. routing
	g. router gurads

NgModule metadata object properties:
1. declarations: array to register components, directives, pipes
2. imports: array to register built-in modules and other feature (child) modules
3. providers: array to register services
4. bootstrap: array to mention which component(s) to be boottstrapped when this module is bootstrapped
5. exports: array to mention name of components, directives, pipes, modules (registered with this module) to exported out of this module, so that other modules can import them


Backend applicaion:

Url										Http Method	request data		response
-----------------------------------------------------------------------------------------
http://127.0.0.1:3003/products		GET		NA				{"message":"record found","data":[{},{}.....]}	

http://127.0.0.1:3003/products/{id}	GET		id				{"message":"record found","data":{}}
http://127.0.0.1:3003/products/{id}	GET		id				{"message":"no such record exists","data":null}	

http://127.0.0.1:3003/products/{id}	DELETE	id				{"message":"record deleted","data":[{},{},..]}	
http://127.0.0.1:3003/products/{id}	DELETE	id				{"message":"no such record exists","data":null}		

http://127.0.0.1:3003/products/{id}	PUT		id, product	{"message":"record updated","data":[{},{},..]}	
http://127.0.0.1:3003/products/{id}	PUT		id, product	{"message":"no such record exists","data":null}

http://127.0.0.1:3003/products		POST		product		{"message":"record added","data":[{},{},..]}	
http://127.0.0.1:3003/products		POST		product		{"message":"record not added","data":null}





